
.container {
	position: relative;
}


.form {

	background-color: #ffffff;
	height: 370px;
	width: 320px;
	margin: auto;
	margin-top: 100px;
	padding: 55px 30px 30px;
	font-family: Arial;
	font-size: 12px;
	font-style: bold;
	
	
	

	.form-group input {
		height: 30px;
		width: 260px;
		margin-top: 6px;
	}

	
	button {
		height: 45px;
		width: 260px;
		margin-top: 34px;
		margin-right: auto;
		margin-left: auto;
		background-color: #01c4c4;
		font-size:16px;
		color: #ffffff;
		text-transform: uppercase; 
	}

}

.container2 {
		background-color: #01c4c4;
		color: #ffffff;
		width: 149px;
		height: 25px;
		font-size: 12px;
		text-align: center;
		padding-top: 4px;
		position: absolute;
		top: 98px;
		left: 830px;
	}