
@font-size: {font-size: 10px};

html {
	@font-size();
}
body {
	@body-font-family:{font-family: 'museo_reg', sans-serif};
	@body-font-family();
}
section {
	padding: 4rem 0 8 rem;
}

a:hover, &:focus, &:active {
	text-decoration: none;

	}

.focus-outline {
outline: none;
}
button:focus, input:focus, a:focus, textarea:focus {
	.focus-outline;
}
.feedback-forms-all {
	padding: 6rem 0 9rem 0;
}
.section-title {
	margin-bottom: 6rem;
	text-align: center;
	text-transform: uppercase;
	font-family: @section-font-family;
	font-size: 3rem;
	color: @color-section;

	@section-font-family: 'museo_bold', sans-serif;
	@color-section: #1b1b1b;


	.upper-icon-wrapper::before, .upper-icon-wrapper::after {
		content: '';
  		display: inline-block;
  		width: 1.5rem;
  		height: 0.1rem;
  		margin-bottom: 15px;
  		background-color: #5ba2a9;
  	}
  
  	.upper-icon-wrapper .upper-icon {
  			margin-bottom: 1.5rem;
  			width: 2rem;
  			height: 2rem;
  		}
}

.feedback-form-statement {
	padding: 6 rem 0 0;
}
.feedback-form-title {
	margin-bottom: 6rem;
	text-align: center;

	@section-font-family: 'museo_bold', sans-serif;
	@color-section: #1b1b1b;

	h3 {
margin-bottom: 1.2 rem;
font-family: @section-font-family;
font-size: 2.5rem;
color: @color-section; 
	}

	p {
		font-size: 1.8 rem;
	}
}
.feedback-form-input {
	position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid #d0d0d0;
  opacity: .5;
  color: #454545;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;

@feedback-form-input-color: #515151 ;
@feedback-form-input-font: 1.5 rem;
@feedback-form-background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
@feedback-form-background-size: 2rem;

  &::-webkit-input-placeholder {
	color: @feedback-form-input-color;
	font-size:@feedback-form-input-font;
  }
  &::-moz-placeholder {
  	color: @feedback-form-input-color;
	font-size:@feedback-form-input-font;
  }
  &::-ms-input-placeholder {
color: @feedback-form-input-color;
	font-size:@feedback-form-input-font;
  }
	&:hover, &:focus {
		opacity: 1;
	}
	.input-user {
background: @feedback-form-background;
background-size: @feedback-form-background-size;
	}
	.input-phone {
		background: @feedback-form-background;
background-size: @feedback-form-background-size;
	}
}
.feedback-form-btn {
	min-width: 100%;
	padding: 1.2 rem 0;
	background-color: #5ba2a9;
	text-transform: uppercase;
	border: none;
	color: #ffffff;
	font-size: 1.8 rem;
	-webkit-transition: 0.4s;
	transition: 0.4s;

	&:hover {
		background-color: #488389;
		border-radius: 10px;
	}
	.title-feedback {
		display: block;
	}
	.description-feedback {
		display: block;
	}
}
  	

